<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="zookeeper," />










<meta name="description" content="整体流程1、客户端注册Watcher2、服务端处理Watcher3、客户端回调Watcher">
<meta name="keywords" content="zookeeper">
<meta property="og:type" content="article">
<meta property="og:title" content="Watch机制">
<meta property="og:url" content="http://yoursite.com/2016/11/04/watcher/index.html">
<meta property="og:site_name" content="Para Li&#39;s Tech Blog">
<meta property="og:description" content="整体流程1、客户端注册Watcher2、服务端处理Watcher3、客户端回调Watcher">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-22T15:28:41.774Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Watch机制">
<meta name="twitter:description" content="整体流程1、客户端注册Watcher2、服务端处理Watcher3、客户端回调Watcher">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/11/04/watcher/"/>





  <title>Watch机制 | Para Li's Tech Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Para Li's Tech Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Work won't kill but worry will</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/search" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-search"></i> <br />
            
            搜索
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/11/04/watcher/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Para Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Para Li's Tech Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Watch机制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-04T17:24:00+08:00">
                2016-11-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/中间件/" itemprop="url" rel="index">
                    <span itemprop="name">中间件</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="整体流程"><a href="#整体流程" class="headerlink" title="整体流程"></a>整体流程</h1><p>1、客户端注册Watcher<br>2、服务端处理Watcher<br>3、客户端回调Watcher<br><a id="more"></a></p>
<h1 id="Watcher-通知状态与事件类型-state-type-path"><a href="#Watcher-通知状态与事件类型-state-type-path" class="headerlink" title="Watcher 通知状态与事件类型 state type path"></a>Watcher 通知状态与事件类型 state type path</h1><p>WatcheEvent 只有三个属性 state type path<br>不会告诉原始数据内容和更新内容，需要client再次主动获取最新信息</p>
<p>连接状态 状态含义<br>KeeperState.Expired 客户端和服务器在ticktime的时间周期内，是要发送心跳通知的。这是租约协议的一个实现。客户端发送request，告诉服务器其上一个租约时间，服务器收到这个请求后，告诉客户端其下一个租约时间是哪个时间点。当客户端时间戳达到最后一个租约时间，而没有收到服务器发来的任何新租约时间，即认为自己下线（此后客户端会废弃这次连接，并试图重新建立连接）。这个过期状态就是Expired状态<br>KeeperState.Disconnected 就像上面那个状态所述，当客户端断开一个连接（可能是租约期满，也可能是客户端主动断开）这是客户端和服务器的连接就是Disconnected状态<br>KeeperState.SyncConnected 一旦客户端和服务器的某一个节点建立连接（注意，虽然集群有多个节点，但是客户端一次连接到一个节点就行了），并完成一次version、zxid的同步，这时的客户端和服务器的连接状态就是SyncConnected<br>KeeperState.AuthFailed zookeeper客户端进行连接认证失败时，发生该状态</p>
<h1 id="zookeeper事件-事件含义"><a href="#zookeeper事件-事件含义" class="headerlink" title="zookeeper事件 事件含义"></a>zookeeper事件 事件含义</h1><p>EventType.NodeCreated 当node-x这个节点被创建时，该事件被触发<br>EventType.NodeChildrenChanged 当node-x这个节点的直接子节点被创建、被删除、子节点数据发生变更时，该事件被触发。<br>EventType.NodeDataChanged 当node-x这个节点的数据发生变更时，该事件被触发<br>EventType.NodeDeleted 当node-x这个节点被删除时，该事件被触发。<br>EventType.None 当zookeeper客户端的连接状态发生变更时，即KeeperState.Expired、KeeperState.Disconnected、KeeperState.SyncConnected、KeeperState.AuthFailed状态切换时，描述的事件类型为EventType.None</p>
<h1 id="客户端：ZKWatchManager"><a href="#客户端：ZKWatchManager" class="headerlink" title="客户端：ZKWatchManager"></a>客户端：ZKWatchManager</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">ZKWatchManager</span> <span class="keyword">implements</span> <span class="title">ClientWatchManager</span> </span>&#123;</span><br><span class="line"><span class="comment">//存放getData传入的Watcher</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Map&lt;String, Set&lt;Watcher&gt;&gt; dataWatches;</span><br><span class="line"><span class="comment">//存放exists传入的Watcher</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Map&lt;String, Set&lt;Watcher&gt;&gt; existWatches;</span><br><span class="line"><span class="comment">//存放getChildren传入的Watcher</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Map&lt;String, Set&lt;Watcher&gt;&gt; childWatches;</span><br><span class="line"><span class="comment">//创建Zookeeper连接时传入的Watcher，用于坚挺session的状态</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">volatile</span> Watcher defaultWatcher;</span><br></pre></td></tr></table></figure>
<p>创建一个Zookeeper实例时，构造方法中传入一个默认的Watcher，会一直保存在ZKWatchManager的defaultWatcher中，ZKWatchManager实现了ClientWatchManager接口，实现了materialize方法<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Set&lt;Watcher&gt; <span class="title">materialize</span><span class="params">(KeeperState state, EventType type, String clientPath)</span></span></span><br></pre></td></tr></table></figure></p>
<h1 id="服务端：WatchManager"><a href="#服务端：WatchManager" class="headerlink" title="服务端：WatchManager"></a>服务端：WatchManager</h1><p>watchTable和watch2Paths<br>两个存储结构，从两个维度对Watcher进行存储<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> HashMap&lt;String, HashSet&lt;Watcher&gt;&gt; watchTable = <span class="keyword">new</span> HashMap();</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> HashMap&lt;Watcher, HashSet&lt;String&gt;&gt; watch2Paths = <span class="keyword">new</span> HashMap();</span><br></pre></td></tr></table></figure></p>
<h1 id="具体流程"><a href="#具体流程" class="headerlink" title="具体流程"></a>具体流程</h1><h2 id="客户端注册Watcher-getData"><a href="#客户端注册Watcher-getData" class="headerlink" title="客户端注册Watcher getData()"></a>客户端注册Watcher getData()</h2><p>客户端发起一个getData方法，注册一个Watcher<br>1、封装一个Watcher的注册信息WatchRegistration，保存数据节点的路径和Watcher的对应关系<br>2、将WatchRegistration封装到Packet中，放入发送队列中等待客户端发送(outgoingQueue)<br>3、客户端向服务端发送这个请求，同时等待请求的返回，由SendThread线程的readResponse方法负责接收来自服务端的相应，finishPacket方法从Packet中取出Watcher，并注册到ZKWatchManager中，保存到dataWatches中，是一个Map&lt;String,Set<watcher>&gt;的数据结构</watcher></p>
<p>Packet在网络传输中只对requestHeader和request两个属性进行序列化，WatchRegistration没有序列化到底层数组中，不进行网络传输<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">WatchRegistration</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Watcher watcher;</span><br><span class="line">    <span class="keyword">private</span> String clientPath;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Packet(RequestHeader requestHeader, ReplyHeader replyHeader, Record request, Record response, WatchRegistration watchRegistration, <span class="keyword">boolean</span> readOnly) &#123;</span><br><span class="line">    <span class="keyword">this</span>.requestHeader = requestHeader;</span><br><span class="line">    <span class="keyword">this</span>.replyHeader = replyHeader;</span><br><span class="line">    <span class="keyword">this</span>.request = request;</span><br><span class="line">    <span class="keyword">this</span>.response = response;</span><br><span class="line">    <span class="keyword">this</span>.readOnly = readOnly;</span><br><span class="line">    <span class="keyword">this</span>.watchRegistration = watchRegistration;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">byte</span>[] getData(String path, Watcher watcher, Stat stat) <span class="keyword">throws</span> KeeperException, InterruptedException &#123;</span><br><span class="line">    ZooKeeper.DataWatchRegistration wcb = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">if</span>(watcher != <span class="keyword">null</span>) &#123;</span><br><span class="line">        wcb = <span class="keyword">new</span> ZooKeeper.DataWatchRegistration(watcher, path);</span><br><span class="line">    &#125;</span><br><span class="line">...</span><br><span class="line">request.setWatch(watcher != <span class="keyword">null</span>);</span><br><span class="line">GetDataResponse response = <span class="keyword">new</span> GetDataResponse();</span><br><span class="line"><span class="keyword">this</span>.cnxn.queuePacket(h, <span class="keyword">new</span> ReplyHeader(), request, response, cb, path, serverPath, ctx, wcb);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">ClientCnxn.<span class="function">Packet <span class="title">queuePacket</span><span class="params">(RequestHeader h, ReplyHeader r, Record request, Record response, AsyncCallback cb, String clientPath, String serverPath, Object ctx, WatchRegistration watchRegistration)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">synchronized</span>(<span class="keyword">this</span>.outgoingQueue) &#123;</span><br><span class="line">        packet = <span class="keyword">new</span> ClientCnxn.Packet(h, r, request, response, watchRegistration);</span><br><span class="line">        ...</span><br><span class="line">         <span class="keyword">this</span>.outgoingQueue.add(packet);</span><br><span class="line">       ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">finishPacket</span><span class="params">(ClientCnxn.Packet p)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(p.watchRegistration != <span class="keyword">null</span>) &#123;</span><br><span class="line">        p.watchRegistration.register(p.replyHeader.getErr());</span><br><span class="line">    &#125;</span><br><span class="line">...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">register</span><span class="params">(<span class="keyword">int</span> rc)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">this</span>.shouldAddWatch(rc)) &#123;</span><br><span class="line">        Map watches = <span class="keyword">this</span>.getWatches(rc);</span><br><span class="line">        <span class="keyword">synchronized</span>(watches) &#123;</span><br><span class="line">            Object watchers = (Set)watches.get(<span class="keyword">this</span>.clientPath);</span><br><span class="line">            <span class="keyword">if</span>(watchers == <span class="keyword">null</span>) &#123;</span><br><span class="line">                watchers = <span class="keyword">new</span> HashSet();</span><br><span class="line">                watches.put(<span class="keyword">this</span>.clientPath, watchers);</span><br><span class="line">            &#125;</span><br><span class="line">            ((Set)watchers).add(<span class="keyword">this</span>.watcher);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="服务端处理Watcher"><a href="#服务端处理Watcher" class="headerlink" title="服务端处理Watcher"></a>服务端处理Watcher</h2><p>getData()<br>1、服务端收到客户端的请求后，判断当前是否需要注册Watcher（简单的Boolean类型），需要的话，将当前ServerCnxn对象和数据节点路径传入getData方法中<br>2、ServerCnxn对象和数据节点路径最终会被存储在WatchManager的watchTable和watch2Paths中<br>setData()<br>1、在setData方法中，对应的数据节点的内容发生变更，调用WatchManager的triggerWatch方法触发相关事件，封装WatchedEvent，查询Watcher后从存储结构中剔除，调用ServerCnxn的对应方法process方法，将WatchedEvent包装成WatcherEvent，向客户端发送通知 sendResponse<br>2、借助当前客户端连接的ServerCnxn对象来实现对客户端的WatchedEvent传递，真正的Watcher回调与义务逻辑都在客户端执行<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Set&lt;Watcher&gt; <span class="title">triggerWatch</span><span class="params">(String path, EventType type, Set&lt;Watcher&gt; supress)</span> </span>&#123;</span><br><span class="line">    WatchedEvent e = <span class="keyword">new</span> WatchedEvent(type, KeeperState.SyncConnected, path);</span><br><span class="line">    HashSet watchers;</span><br><span class="line">    <span class="keyword">synchronized</span>(<span class="keyword">this</span>) &#123;</span><br><span class="line">        watchers = (HashSet)<span class="keyword">this</span>.watchTable.remove(path);</span><br><span class="line">        Iterator w = watchers.iterator();</span><br><span class="line">        <span class="keyword">while</span>(w.hasNext()) &#123;</span><br><span class="line">            Watcher w1 = (Watcher)w.next();</span><br><span class="line">            HashSet paths = (HashSet)<span class="keyword">this</span>.watch2Paths.get(w1);</span><br><span class="line">            <span class="keyword">if</span>(paths != <span class="keyword">null</span>) &#123;</span><br><span class="line">                paths.remove(path);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    Iterator i$ = watchers.iterator();</span><br><span class="line">    <span class="keyword">while</span>(<span class="keyword">true</span>) &#123;</span><br><span class="line">        Watcher w2;</span><br><span class="line">        <span class="keyword">do</span> &#123;</span><br><span class="line">            <span class="keyword">if</span>(!i$.hasNext()) &#123;</span><br><span class="line">                <span class="keyword">return</span> watchers;</span><br><span class="line">            &#125;</span><br><span class="line">            w2 = (Watcher)i$.next();</span><br><span class="line">        &#125; <span class="keyword">while</span>(supress != <span class="keyword">null</span> &amp;&amp; supress.contains(w2));</span><br><span class="line">        w2.process(e);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="客户端回调Watcher"><a href="#客户端回调Watcher" class="headerlink" title="客户端回调Watcher"></a>客户端回调Watcher</h2><p>1、SendThread接受到事件通知，调用readResponse方法，EventThread.queueEvent(watchedEvent)将对象交给eventThread线程来进行处理<br>2、eventThread.queueEvent方法，根据通知事件类型状态path，从ZKWatchManager中取出Watcher，同时剔除（materialize方法）<br>3、取到相关所有的Watcher后，将其放入WaitingEvents这个队列中，WaitingEvents是一个待处理Watcher的队列，通过EventThread的run方法对该队列进行处理，核心processEvent 方法中 watcher.process方法实现watcher方法的调用<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LinkedBlockingQueue&lt;Object&gt; waitingEvents = <span class="keyword">new</span> LinkedBlockingQueue();</span><br></pre></td></tr></table></figure></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SendThread</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">readResponse</span><span class="params">(ByteBuffer incomingBuffer)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span>(replyHdr.getXid() == -<span class="number">1</span>) &#123;</span><br><span class="line">    WatcherEvent packet2 = <span class="keyword">new</span> WatcherEvent();</span><br><span class="line">    packet2.deserialize(bbia, <span class="string">"response"</span>);</span><br><span class="line">    <span class="keyword">if</span>(ClientCnxn.<span class="keyword">this</span>.chrootPath != <span class="keyword">null</span>) &#123;</span><br><span class="line">        String we = packet2.getPath();</span><br><span class="line">        <span class="keyword">if</span>(we.compareTo(ClientCnxn.<span class="keyword">this</span>.chrootPath) == <span class="number">0</span>) &#123;</span><br><span class="line">            packet2.setPath(<span class="string">"/"</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span>(we.length() &gt; ClientCnxn.<span class="keyword">this</span>.chrootPath.length()) &#123;</span><br><span class="line">            packet2.setPath(we.substring(ClientCnxn.<span class="keyword">this</span>.chrootPath.length()));</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            ClientCnxn.LOG.warn(<span class="string">"Got server path "</span> + packet2.getPath() + <span class="string">" which is too short for chroot path "</span> + ClientCnxn.<span class="keyword">this</span>.chrootPath);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    WatchedEvent we1 = <span class="keyword">new</span> WatchedEvent(packet2);</span><br><span class="line">    ClientCnxn.<span class="keyword">this</span>.eventThread.queueEvent(we1);</span><br><span class="line">&#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">queueEvent</span><span class="params">(WatchedEvent event)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(event.getType() != EventType.None || <span class="keyword">this</span>.sessionState != event.getState()) &#123;</span><br><span class="line">        <span class="keyword">this</span>.sessionState = event.getState();</span><br><span class="line">        ClientCnxn.WatcherSetEventPair pair = <span class="keyword">new</span> ClientCnxn.WatcherSetEventPair(ClientCnxn.<span class="keyword">this</span>.watcher.materialize(event.getState(), event.getType(), event.getPath()), event);</span><br><span class="line">        <span class="keyword">this</span>.waitingEvents.add(pair);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">this</span>.isRunning = <span class="keyword">true</span>;</span><br><span class="line">        <span class="keyword">while</span>(<span class="keyword">true</span>) &#123;</span><br><span class="line">            Object e = <span class="keyword">this</span>.waitingEvents.take();</span><br><span class="line">            <span class="keyword">if</span>(e == ClientCnxn.<span class="keyword">this</span>.eventOfDeath) &#123;</span><br><span class="line">                <span class="keyword">this</span>.wasKilled = <span class="keyword">true</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">this</span>.processEvent(e);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (InterruptedException var5) &#123;</span><br><span class="line">        ClientCnxn.LOG.error(<span class="string">"Event thread exiting due to interruption"</span>, var5);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">processEvent</span><span class="params">(Object event)</span> </span>&#123;</span><br><span class="line"><span class="keyword">if</span>(event <span class="keyword">instanceof</span> ClientCnxn.WatcherSetEventPair) &#123;</span><br><span class="line">    ClientCnxn.WatcherSetEventPair t = (ClientCnxn.WatcherSetEventPair)event;</span><br><span class="line">    Iterator rc = t.watchers.iterator();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>(rc.hasNext()) &#123;</span><br><span class="line">        Watcher clientPath = (Watcher)rc.next();</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            clientPath.process(t.event);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Throwable var7) &#123;</span><br><span class="line">            ClientCnxn.LOG.error(<span class="string">"Error while calling watcher "</span>, var7);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/qrcode.jpg" alt="Para Li wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎关注我的微信公众号，订阅我的文章</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/zookeeper/" rel="tag"># zookeeper</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/25/gc/" rel="next" title="垃圾回收算法、垃圾收集器 G1">
                <i class="fa fa-chevron-left"></i> 垃圾回收算法、垃圾收集器 G1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/20/monitor/" rel="prev" title="性能监控和故障处理">
                性能监控和故障处理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Para Li" />
            
              <p class="site-author-name" itemprop="name">Para Li</p>
              <p class="site-description motion-element" itemprop="description">Plain living and high thinking</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">77</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/onkeep" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lixuemeng1026@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/1910561771" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://douban.com/people/90978448" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-star"></i>豆瓣</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ifeve.com/" title="ifeve" target="_blank">ifeve</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.importnew.com/" title="importnew" target="_blank">importnew</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tech.meituan.com/" title="mTech" target="_blank">mTech</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#整体流程"><span class="nav-number">1.</span> <span class="nav-text">整体流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Watcher-通知状态与事件类型-state-type-path"><span class="nav-number">2.</span> <span class="nav-text">Watcher 通知状态与事件类型 state type path</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#zookeeper事件-事件含义"><span class="nav-number">3.</span> <span class="nav-text">zookeeper事件 事件含义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#客户端：ZKWatchManager"><span class="nav-number">4.</span> <span class="nav-text">客户端：ZKWatchManager</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#服务端：WatchManager"><span class="nav-number">5.</span> <span class="nav-text">服务端：WatchManager</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#具体流程"><span class="nav-number">6.</span> <span class="nav-text">具体流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#客户端注册Watcher-getData"><span class="nav-number">6.1.</span> <span class="nav-text">客户端注册Watcher getData()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务端处理Watcher"><span class="nav-number">6.2.</span> <span class="nav-text">服务端处理Watcher</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#客户端回调Watcher"><span class="nav-number">6.3.</span> <span class="nav-text">客户端回调Watcher</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Para Li</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
